import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Link } from 'react-router-dom';
import Alert from './../../components/Alert';

const Menu = () => {
  const [data, setData] = useState([]);
  const [showAlert, setShowAlert] = useState(false);
  const [alertData, setAlertData] = useState({
    type: '',
    message: '',
  });

  const token = `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM5NzkwMTJkLTc1YWUtNGU1OC1iZDk1LTY0MmRjMGQwNDVmNCIsIm5hbWEiOiJzZWxlbWVuZSIsImVtYWlsIjoiYWt1c2xhbHVAZ21haWwuY29tIiwiaWF0IjoxNjkxNTA0NzQxLCJleHAiOjE2OTE1MDgzNDF9.xj4Y0OfwtJX9qx4G0ddaS0-4S8jK7NbHOFVXdI_x1Gw`; // Your token here

  const getData = () => {
    axios
      .get('http://localhost:3001/recipe', {
        headers: {
          Authorization: `Bearer ${token}`,
        },
      })
      .then((res) => {
        console.log(res);
        setData(res.data.data);
      })
      .catch((err) => {
        console.log(err);
      });
  };

  useEffect(() => {
    getData();
    setAlertData({ ...alertData, message: 'berhasil get data' });
    setShowAlert(true);
  }, []);

  const deleteData = (id) => {
    axios
      .delete(`http://localhost:3001/recipe/${id}`, {
        headers: {
          Authorization: `Bearer ${token}`,
        },
      })
      .then((res) => {
        console.log(res);
        getData();
        setAlertData({ ...alertData, type: 'warning', message: 'berhasil hapus data' });
        setShowAlert(true);
      })
      .catch((err) => {
        console.log(err);
        getData();
        setAlertData({ ...alertData, type: 'danger', message: err.response.data.message });
        setShowAlert(true);
      });
  };

  return (
    <div className="container">
      <Link to={'/inputmenu'}>Input Menu</Link>
      <h1 className="text-purple">Discover Recipe & Delicious Food</h1>
      <div className="d-flex gap-2 flex-wrap row">
        <div className="col-sm-12 col-md-6 col-lg-6">
          <input type="text" placeholder="Telur Gulung" className="p-3 rounded bg-body-secondary border-0 w-100 form-control" />
        </div>
        <div className="col-sm-12 col-md-3 col-lg-3">
          <button className="rounded p-3 border-0 text-white w-100 button-custom">Search</button>
        </div>
      </div>
      <div className="mt-3 d-flex gap-3 flex-wrap">
        <button className="rounded p-1 border-0 text-white bg-warning">New</button>
        <button className="rounded p-1 border-0 text-white bg-warning">Popular</button>
        <button className="rounded p-1 border-0 text-white bg-success">Vegetarian</button>
        <button className="rounded p-1 border-0 text-white bg-success">Breakfast</button>
      </div>

      {data.map((item) => (
        <div key={item.id} className="row mt-5 align-items-center">
          <div className="col-sm-12 col-md-6 col-lg-6">
            <img src={item.photo} alt={item.title} className="w-100" />
          </div>
          <div className="col-sm-12 col-md-6 col-lg-6 pe-5">
            <h2>{item.title}</h2>
            <p>Ingredients:</p>
            <ul>
              {Object.keys(item.ingredients).map((ingredientKey) => (
                <li key={ingredientKey}>
                  {ingredientKey}: {item.ingredients[ingredientKey]}
                </li>
              ))}
            </ul>
            <div className="w-75">
              <div className="bg-warning rounded p-3 text-center text-white">
                {item.likes} Likes - {item.comments} Comment - {item.bookmarks} Bookmark
              </div>
            </div>
            <div className="d-flex align-items-center gap-2 mt-3 mb-5">
              <div>
                <img src="../asset/img/Profil/Ellipse 127.svg" alt="" />
              </div>
              <div>
                <h4>{item.author}</h4>
              </div>
            </div>
          </div>
        </div>
      ))}

      <div className="my-5 text-center">
        <div>
          Show 1-5 From 20 <button className="rounded p-2 button-custom text-white border-0">Next</button>
        </div>
      </div>
    </div>
  );
};

export default Menu;





import React, { useState, useEffect } from 'react';

import { Link, useNavigate } from 'react-router-dom';
import axios from 'axios';

const Menu = () => {
  const [data, setData] = useState([]);
  const token = `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM5NzkwMTJkLTc1YWUtNGU1OC1iZDk1LTY0MmRjMGQwNDVmNCIsIm5hbWEiOiJzZWxlbWVuZSIsImVtYWlsIjoiYWt1c2xhbHVAZ21haWwuY29tIiwiaWF0IjoxNjkxNTI4NDAwLCJleHAiOjE2OTE1MzIwMDB9.48bx7L9Ix3KCaSkhQ7fEW_AtRRHgJivupXLEqI9-9l8`; // Your token here

  useEffect(() => {
    getData();
  }, []);

  const getData = () => {
    axios
      .get('http://localhost:3001/recipe', {
        headers: {
          Authorization: `Bearer ${token}`,
        },
      })
      .then((res) => {
        console.log(res.data);
        setData(res.data.data);
      })
      .catch((err) => {
        console.log(err);
      });
  };

  return (
    <>
      <h1>Daftar Menu</h1>
      <Link to={'/InputMenu'}>Input Menu</Link>
      {data.map((item, index) => {
        return (
          <div key={index}>
            <img src={item.photo} alt="Photo Recipe" height={150} />
            <p>{item.title}</p>
          </div>
        );
      })}
    </>
  );
};

export default Menu;